<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<title>Map Me!</title>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<script>

function $(id){
	
  return document.getElementById(id);
	
}
	
	
var you = {};
	
var map = {};
	

	
function initialize() {
	
if (navigator.geolocation){
	
  var gps = navigator.geolocation;
	
  gps.getCurrentPosition(function(position){
	
    var latLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
	
    var opts = {zoom:6, center:latLng, mapTypeId: google.maps.MapTypeId.ROADMAP};
	
    map = new google.maps.Map($("map_canvas"), opts);
	
    you = new google.maps.Marker({
	
      position: latLng,
	
      map: map,

      title: "There you are!"
	
      });
    var infowindow = new google.maps.InfoWindow({

      map: map,
                                
      position: latLng,
                                
      content: 'Location found using HTML5.'

      });
		
  
  showLocation(position);
	
  });
	
  } else {
	
    alert("Your browser doesn't support geolocation."); 
	
  }
	
}
	
	

function showLocation(position){
	
  var latLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
  }

</script>

</head>

<body style="margin: 0px; padding: 0px;" onload="initialize()">

  <div id="map_canvas" style="width: 600px; height: 600px; float: left; border: 1px solid black;"></div>

</body>

</html>
