<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Map Me!</title>
<link rel="stylesheet" type="text/css" href="watzthis.css">

<!-- the following script tag brings in the Google Maps API functions -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script>

//initialize variables for color buttons and auto mode
var light = new Array(); 
var t; 
var color=0; 
var flipping=0; 
var speed=2000;  
light[0] = 'black'; 
light[1] = 'white'; 
light[2] = "red"; 
light[3] = "blue"; 
light[4] = "green"; 
light[5] = "orange";

function flip(whichway){
    //changes the screen color when called
    document.bgColor = light[whichway];   
    stopFlip(); 
}      
function autoFlip(speed) {
    //changes the screen color automatically at an interval set by speed
    document.bgColor = light[color]; 
    if (color < light.length-1) {         
      color++;     
    } else {         
      color=0;     
    }
    t = setTimeout("autoFlip(speed)",speed); 
} 
function doAutoFlip(speed){
    //start the auto-flipping if it's not already going. 
    if (!flipping){         
      flipping=1;         
      autoFlip(speed);     
    }    
} 
function stopFlip() {
     //stop the auto-flipping
    clearTimeout(t);     
    flipping=0; 
}

function $(id){
    //gets an element by the id passed to it. this is used to display the map.
    return document.getElementById(id);
}

//initialize map variables;
var you = {};
var map = {};

function getLoc() {
if (navigator.geolocation){
    //if the browser supports geolocation, get current location and display on a map.
        var gps = navigator.geolocation;
        gps.getCurrentPosition(function(position){
                var latLng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
                var opts = {zoom:6, center:latLng, mapTypeId: google.maps.MapTypeId.ROADMAP};
                map = new google.maps.Map($("map_canvas"), opts);
                you = new google.maps.Marker({
                        position: latLng,
                        map: map,
                        title: "There you are!"
                });
                var infowindow = new google.maps.InfoWindow({
                map: map,
                position: latLng,
                content: 'Location found using HTML5.'
                });
        });
        
} else {
    //if the browser doesn't support geolocation, display an alert saying so.
    alert("Your browser doesn't support geolocation."); 
}
}

</script>
</head>
<body style="margin: 0px; padding: 0px;">
<div id="container">
<h1>WatzThis?</h1>

<div id="container"> 
<div id="directions">
<ol>
  <li>Use the top row of buttons to turn the flashlight on or off, or to make the light red.</li>
  <li>Use the 2nd row of buttons to turn on and off your automatic flashing color light dance party.</li>
</ol>
</div>

<div id="flashlight">
<input type="button" id="OFF" class="bigButton" value="OFF" onclick="flip(0);"> 
<input type="button" id="ON" class="bigButton" value="ON" onclick="flip(1);"> 
<input type="button" id="RED" class="bigButton" value="RED" onclick="flip(2);">     
</div> 
<div id="danceparty"> 
<input type="button" id="AUTO" class="bigButton" value="AUTO" onclick="doAutoFlip(500);"> 
<input type="button" id="STOP" class="bigButton" value="STOP" onclick="stopFlip();"> 
</div>
<div id="geolocation"> 
<input type="button" id="latlong" class="bigButton" value="GET LOC" onclick="getLoc();"> 
</div>
</div>
<div id="map_canvas"
	style="width: 100%; height: 100%; float: left; border: 1px solid black;">
</div>

</body>
</html>